101 P101 0 2.5e+06 1 Phong don co dieu hoa
102 P102 0 2.2e+06 1 Phong don view dep
103 P103 1 3.5e+06 1 Phong doi rong rai
104 P104 1 3.2e+06 1 Phong doi co ban cong
105 P105 2 5e+06 1 Phong gia dinh day du tien nghi
201 P201 0 2.6e+06 1 Phong don tang 2
202 P202 0 2.4e+06 1 Phong don co noi that
203 P203 1 3.6e+06 1 Phong doi VIP
204 P204 1 3.3e+06 0 Phong doi co bep nho
205 P205 2 5.2e+06 1 Phong gia dinh cao cap
301 P301 0 2.7e+06 0 Phong don tang cao
302 P302 0 2.5e+06 1 Phong don thoang mat
303 P303 1 3.7e+06 1 Phong doi penthouse
304 P304 1 3.4e+06 0 Phong doi view thanh pho
305 P305 2 5.5e+06 0 Phong gia dinh sieu VIP
