101 P101 0 2.5e+06 1 Phòng_đơn_có_ban_công
102 P102 0 2.5e+06 1 Phòng_đơn_view_đẹp
103 P103 0 2.5e+06 0 Phòng_đơn_gần_cầu_thang
104 P104 1 3e+06 1 Phòng_đôi_rộng_rãi
105 P105 1 3e+06 1 Phòng_đôi_có_ban_công
106 P106 0 2.5e+06 0 Phòng_đơn_tầng_1
107 P107 1 3e+06 1 Phòng_đôi_view_đẹp
108 P108 2 4e+06 1 Phòng_gia_đình_3_người
109 P109 0 2.5e+06 0 Phòng_đơn_tầng_1
110 P110 1 3e+06 1 Phòng_đôi_gần_thang_máy
201 P201 0 2.8e+06 1 Phòng_đơn_tầng_2_view_đẹp
202 P202 1 3.2e+06 0 Phòng_đôi_tầng_2
203 P203 0 2.8e+06 1 Phòng_đơn_có_gác_lửng
204 P204 1 3.2e+06 1 Phòng_đôi_rộng
205 P205 2 4.5e+06 1 Phòng_gia_đình_lớn
206 P206 0 2.8e+06 0 Phòng_đơn_tầng_2
207 P207 1 3.2e+06 1 Phòng_đôi_view_đẹp
208 P208 0 2.8e+06 0 Phòng_đơn_gần_WC
209 P209 1 3.2e+06 0 Phòng_đôi_gần_thang_máy
210 P210 2 4.5e+06 1 Phòng_gia_đình_VIP
301 P301 0 3e+06 1 Phòng_đơn_tầng_3_view_cao
302 P302 1 3.5e+06 1 Phòng_đôi_tầng_cao
303 P303 0 3e+06 1 Phòng_đơn_thoáng_mát
304 P304 1 3.5e+06 0 Phòng_đôi_gần_sân_thượng
305 P305 2 5e+06 1 Phòng_gia_đình_cao_cấp
306 P306 0 3e+06 1 Phòng_đơn_yên_tĩnh
307 P307 1 3.5e+06 1 Phòng_đôi_view_thành_phố
308 P308 0 3e+06 0 Phòng_đơn_gần_cầu_thang
309 P309 1 3.5e+06 1 Phòng_đôi_rộng_rãi
310 P310 2 5e+06 1 Phòng_gia_đình_Penthouse
401 P401 0 3.2e+06 1 Phòng_đơn_tầng_4
402 P402 1 3.8e+06 1 Phòng_đôi_cao_cấp
403 P403 0 3.2e+06 0 Phòng_đơn_view_đẹp
404 P404 1 3.8e+06 1 Phòng_đôi_gần_sân_thượng
405 P405 2 5.5e+06 1 Phòng_gia_đình_siêu_VIP
406 P406 0 3.2e+06 1 Phòng_đơn_thoáng_mát
407 P407 1 3.8e+06 0 Phòng_đôi_yên_tĩnh
408 P408 0 3.2e+06 1 Phòng_đơn_gần_thang_máy
409 P409 1 3.8e+06 1 Phòng_đôi_view_panorama
410 P410 2 5.5e+06 1 Phòng_gia_đình_Sky_View
