101 P101 0 2.5e+06 1 Phòng~đơn~có~ban~công
102 P102 0 2.5e+06 1 Phòng~đơn~view~đẹp
103 P103 0 2.5e+06 1 Phòng~đơn~gần~cầu~thang
104 P104 1 3e+06 1 Phòng~đôi~rộng~rãi
105 P105 1 3e+06 1 Phòng~đôi~có~ban~công
106 P106 0 2.5e+06 0 Phòng~đơn~tầng~1
107 P107 1 3e+06 1 Phòng~đôi~view~đẹp
108 P108 2 4e+06 1 Phòng~gia~đình~3~người
109 P109 0 2.5e+06 0 Phòng~đơn~tầng~1
110 P110 1 3e+06 1 Phòng~đôi~gần~thang~máy
201 P201 0 2.8e+06 1 Phòng~đơn~tầng~2~view~đẹp
202 P202 1 3.2e+06 0 Phòng~đôi~tầng~2
203 P203 0 2.8e+06 1 Phòng~đơn~có~gác~lửng
204 P204 1 3.2e+06 1 Phòng~đôi~rộng
205 P205 2 4.5e+06 1 Phòng~gia~đình~lớn
206 P206 0 2.8e+06 0 Phòng~đơn~tầng~2
207 P207 1 3.2e+06 1 Phòng~đôi~view~đẹp
208 P208 0 2.8e+06 0 Phòng~đơn~gần~WC
209 P209 1 3.2e+06 0 Phòng~đôi~gần~thang~máy
210 P210 2 4.5e+06 1 Phòng~gia~đình~VIP
301 P301 0 3e+06 1 Phòng~đơn~tầng~3~view~cao
302 P302 1 3.5e+06 1 Phòng~đôi~tầng~cao
303 P303 0 3e+06 1 Phòng~đơn~thoáng~mát
304 P304 1 3.5e+06 0 Phòng~đôi~gần~sân~thượng
305 P305 2 5e+06 1 Phòng~gia~đình~cao~cấp
306 P306 0 3e+06 1 Phòng~đơn~yên~tĩnh
307 P307 1 3.5e+06 1 Phòng~đôi~view~thành~phố
308 P308 0 3e+06 0 Phòng~đơn~gần~cầu~thang
309 P309 1 3.5e+06 1 Phòng~đôi~rộng~rãi
310 P310 2 5e+06 1 Phòng~gia~đình~Penthouse
401 P401 0 3.2e+06 1 Phòng~đơn~tầng~4
402 P402 1 3.8e+06 1 Phòng~đôi~cao~cấp
403 P403 0 3.2e+06 0 Phòng~đơn~view~đẹp
404 P404 1 3.8e+06 1 Phòng~đôi~gần~sân~thượng
405 P405 2 5.5e+06 1 Phòng~gia~đình~siêu~VIP
406 P406 0 3.2e+06 1 Phòng~đơn~thoáng~mát
407 P407 1 3.8e+06 0 Phòng~đôi~yên~tĩnh
408 P408 0 3.2e+06 1 Phòng~đơn~gần~thang~máy
409 P409 1 3.8e+06 1 Phòng~đôi~view~panorama
410 P410 2 5.5e+06 1 Phòng~gia~đình~Sky~View
