# Note by Huy
! Thêm chức năng mã hóa dữ liệu - DONE
! Thống nhất ngôn ngữ cho UI - DONE
! Thêm Custom Vector để lưu trữ dữ liệu - DONE
! Thêm chức nangw tìm kiếm
! Thêm chức năng thống kế
! Hoàn thiện phần xóa dữ liệu
! Hoàn thiện Database 
x RoomType
    - 0 : Phòng đơn
    - 1 : Phòng đôi
    - 2 : Phòng gia đình
x RoomStatus
    - 0 : Trống
    - 1 : Đã đặt
x TenantGender:
    - 0 : Ẩn
    - 1 : Nam
    - 2 : Nữ
x ContractStatus:
    - 0 : Đang hoạt động
    - 1 : Đã kết thúc
x PaymentStatus:
    - 0 : Chưa thanh toán
    - 1 : Đã thanh toán
