A101 1 1 5000000.0 Standard_single_room 1
A102 2 2 6000000.0 Premium_double_room 1
B201 3 1 4500000.0 Basic_single_room 0
C301 0 3 8000000.0 Luxury_suite 0
A101 1 1 5e+06 Standard_single_room 1
A102 2 2 6e+06 Premium_double_room 1
B201 3 1 4.5e+06 Basic_single_room 0
C301 0 3 8e+06 Luxury_suite 0
A101 1 1 5e+06 Standard_single_room 1
A102 2 2 6e+06 Premium_double_room 1
B201 3 1 4.5e+06 Basic_single_room 0
C301 0 3 8e+06 Luxury_suite 0
A101 1 1 5e+06 Standard_single_room 1
A102 2 2 6e+06 Premium_double_room 1
B201 3 1 4.5e+06 Basic_single_room 0
C301 0 3 8e+06 Luxury_suite 0
